spring.application.name=servicio-productos
server.port:8002
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#Renombrando la base de datos por defecto "test"
spring.data.mongodb.uri=mongodb://localhost:27018/springboot
config.uploads.path=C://SpringWebFlux//upload//
#config.base.endpoint=/api/v2/productos
config.base.endpoint=/api/productos