#Renombrando la base de datos por defecto "test"
spring.data.mongodb.uri=mongodb://localhost:27018/springboot
spring.thymeleaf.reactive.max-chunk-size=1024
spring.thymeleaf.reactive.chunked-mode-view-names=listar-chuncked

config.uploads.path=C://SpringWebFlux//upload//